apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: n8n-test
type: Opaque
stringData:
  N8N_BASIC_AUTH_ACTIVE: "true"
  N8N_BASIC_AUTH_USER: "root"
  N8N_BASIC_AUTH_PASSWORD: "pswrd"
